myCloudGaming/myCloudGaming/Games/Level3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myCloudGaming.Games.Level3">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#DADADA"  >
            <StackLayout Orientation="Horizontal"  BackgroundColor="#CCCCCC" >
                <Image Source="https://s3.amazonaws.com/cloudgamingmulitmediabucket/home+(1).png" HorizontalOptions="StartAndExpand"  >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Home"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="https://s3.amazonaws.com/cloudgamingmulitmediabucket/right-arrow.png" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Text="استمع للأصوات التالية واختر الشكل المناسب لها"  FontSize="Large" TextColor="Black" 
               VerticalOptions="Center" HorizontalOptions="Center" x:Name="Question_label" />
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Center" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image x:Name="soundIcon"   HorizontalOptions="Center" 
                  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"  >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PlaySound"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="pic1" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"
                  VerticalOptions="Center" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Choose1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="pic2" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center"
                  VerticalOptions="Center"  >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Choose2"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>