myCloudGaming/myCloudGaming/Games/Result.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myCloudGaming.Games.Result">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#DADADA">
            <StackLayout Orientation="Horizontal"  BackgroundColor="#CCCCCC" >
                <Image Source="https://s3.amazonaws.com/cloudgamingmulitmediabucket/home+(1).png" HorizontalOptions="StartAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Home"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="https://s3.amazonaws.com/cloudgamingmulitmediabucket/right-arrow.png" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <!--<Image Source="https://s3.amazonaws.com/cloudgamingmulitmediabucket/resultbackground.png" Aspect="AspectFit" />-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image x:Name="score" Grid.Row=" 1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>