myCloudGaming/myCloudGaming/XML_S/ForgetPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myCloudGaming.XML_S.ForgetPass">
    <ContentPage.Content>
        <Grid BackgroundColor="#DADADA">
            <Image Source="https://s3.amazonaws.com/cloudgamingmulitmediabucket/visual+/Background2.png" Aspect="AspectFit" />
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                    <Button Text="رجوع" BackgroundColor="#e93578" TextColor="White"
                        x:Name="return" Clicked="Return_OnClicked"
                        FontSize="Large"></Button>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="Connectivity" HorizontalTextAlignment="Center" 
                   TextColor="LightGray" IsVisible="False"
                   FontSize="Small"></Label>
                </StackLayout>

                <StackLayout x:Name="layout">

                    <StackLayout VerticalOptions="Center" HorizontalOptions="End">
                        <Label Text="استعادة كلمة المرور" FontSize="Medium"
                       FontAttributes="Bold"></Label>
                    </StackLayout>

                    <Label Text="البريد الإلكتروني" 
                   HorizontalTextAlignment="End"
                   FontSize="Medium"
                   x:Name="email_label"></Label>
                    <Entry x:Name="email" TextChanged="Uname_OnTextChanged" Keyboard="Email"/>

                    <Label  Text="كيفية استعادة كلمة المرور" 
                    x:Name="restoreInfo_label" 
                    HorizontalOptions="Center"
                    TextColor="Blue">
                    </Label>

                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Button Text="استعادة" TextColor="White" Clicked="Restore_OnClickAsync" 
                        BackgroundColor="Green"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>