myCloudGaming/myCloudGaming/Roles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:myCloudGaming"
             x:Class="myCloudGaming.Roles">

    <StackLayout>
        <Grid BackgroundColor="#DADADA">
            <Image Source="https://s3.amazonaws.com/cloudgamingmulitmediabucket/visual+/Background2.png" Aspect="AspectFit" />
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                <Label x:Name="Connectivity" HorizontalTextAlignment="Center" 
                   TextColor="LightGray" IsVisible="False"
                   FontSize="Small"></Label>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="layout" >


                    <Label Text="فضلا اختر نوع المستخدم" TextColor="Black"   FontSize="Large" 
                   FontAttributes="Bold"
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0"/>
                    <Grid   VerticalOptions="FillAndExpand" HorizontalOptions="Center" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>


                        <Button Text="مشرف"  x:Name="admin"   HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            TextColor="White"  FontSize="Large"
                            Clicked="Admin_OnClick" 
                            BackgroundColor="#e93578"></Button>



                        <Button Text="ولي أمر"  x:Name="parent"  Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand"
                            TextColor="White" FontSize="Large"
                            Clicked="Parent_OnClick" 
                            BackgroundColor="#006ce5"></Button>

                        <Button Text="أخصائي" x:Name="specialist"
                           Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                            TextColor="White" FontSize="Large"
                            Clicked="Specialist_OnClick" 
                            BackgroundColor="Green"></Button>



                    </Grid>
                </StackLayout>

            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
