myCloudGaming/myCloudGaming/specialist/ChooseStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myCloudGaming.specialist.ChooseStudent">
    <ContentPage.Content>
        <Grid BackgroundColor="#DADADA">
            <Image Source="https://s3.amazonaws.com/cloudgamingmulitmediabucket/visual+/Background2.png" Aspect="AspectFit" />
            <StackLayout >

                <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                    <Button Text="خروج" BackgroundColor="#e93578" TextColor="White"
                        x:Name="Logout" Clicked="Logout_OnClicked"
                            FontSize="Large"></Button>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="Connectivity" HorizontalTextAlignment="Center" 
                   TextColor="LightGray" IsVisible="False"
                   FontSize="Small"></Label>
                </StackLayout>

                <StackLayout x:Name="layout">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Text="اختر الطالب" 
                       HorizontalOptions="End" Grid.Row="1" Grid.Column="1"
                       FontSize="Medium"
                       FontAttributes="Bold"></Label>

                        <Picker x:Name="studentsPicker"  Grid.Row="2" Grid.Column="1"
                            SelectedIndexChanged="StudentsPicker_OnSelectedItem"></Picker>


                        <Button Text="موافق" BackgroundColor="#006ce5" Clicked="Select_OnClicked" FontSize="Large"
                             Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                        TextColor="White">
                        </Button>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>