myCloudGaming/myCloudGaming/specialist/ParentContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myCloudGaming.specialist.ParentContact">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"  BackgroundColor="#DADADA">
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                <Button Text="رجوع" BackgroundColor="#e93578" TextColor="White"
                        x:Name="return" Clicked="Return_OnClicked"
                        FontSize="Large"></Button>
            </StackLayout>
            <Grid BackgroundColor="#DADADA">
                <Image Source="https://s3.amazonaws.com/cloudgamingmulitmediabucket/visual+/Background2.png" Aspect="AspectFit" />
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="layout" >

                        <Label Text ="التواصل مع ولى الأمر" TextColor="Black"   FontSize="Large" 
                   FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0"/>
                        <Grid   VerticalOptions="FillAndExpand" HorizontalOptions="Center" Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Button Text="البريد الالكتروني" HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            TextColor="White"  FontSize="Large"
                            Clicked="Email_ClickedAsync" 
                            BackgroundColor="#e93578"></Button>

                            <Button Text="اتصال" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand"
                            TextColor="White" FontSize="Large"
                            Clicked="Call_Clicked" 
                            BackgroundColor="#006ce5"></Button>

                            <Button Text="رسالة نصية"
                           Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                            TextColor="White" FontSize="Large"
                            Clicked="Sms_Clicked" 
                            BackgroundColor="Green"></Button>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>