myCloudGaming/myCloudGaming/specialist/StudentResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myCloudGaming.specialist.StudentResults">
    <ContentPage.Content>
        <ScrollView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" BackgroundColor="#DADADA">
            <StackLayout Orientation="Vertical" >
                <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                    <Button Text="رجوع" BackgroundColor="#e93578" TextColor="White"
                        x:Name="return" Clicked="Return_OnClicked"
                            FontSize="Large">
                    </Button>
                </StackLayout>
                <StackLayout>
                    <Label x:Name="Connectivity" HorizontalTextAlignment="Center" 
                   TextColor="LightGray" IsVisible="False"
                   FontSize="Small"></Label>
                </StackLayout>
                <StackLayout x:Name="layout"  >
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Label   x:Name="studName" HorizontalTextAlignment="End" FontSize="Medium"  />
                        <ListView x:Name="StudentsListView" IsPullToRefreshEnabled="True" BackgroundColor="#DADADA"
                                   ItemsSource="{Binding LevelsList}" ItemTapped="Selected"  >
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <ImageCell ImageSource="{Binding Img}"  Text="{Binding Name}" TextColor="Black" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>